# Tutorials

./: README.md  Tutorials.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Dtos/: LessonDto.cs  ProgrammeDto.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Lessons/Commands/CreateLesson/: CreateLessonCommand.cs  CreateLessonCommandValidator.cs
src/Application/Lessons/Commands/DeleteLesson/: DeleteLessonCommand.cs
src/Application/Lessons/Commands/UpdateLesson/: UpdateLessonCommand.cs  UpdateLessonCommandValidator.cs
src/Application/Lessons/Queries/GetLessonsWithPagination/: GetLessonsWithPaginationQuery.cs  GetLessonsWithPaginationQueryValidator.cs
src/Application/Programs/Commands/CreateProgram/: CreateProgramCommand.cs  CreateProgramCommandValidator.cs
src/Application/Programs/Commands/DeleteProgram/: DeleteProgramCommand.cs
src/Application/Programs/Commands/UpdateProgram/: UpdateProgramCommand.cs  UpdateProgramCommandValidator.cs
src/Application/Programs/Queries/GetProgramsWithPagination/: GetProgramsQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Lesson.cs  Programme.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: LessonCompletedEvent.cs  LessonCreatedEvent.cs  LessonDeletedEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Migrations/: 20221113112601_InitialMigration.Designer.cs  20221113112601_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: LessonConfiguration.cs  ProgramConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs  LessonsController.cs  ProgramsController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
